{
  "name": "skel-baseline-template",
  "version": "1.0.0",
  "description": "Jinja2 version of Skel + Baseline",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch dist/assets/sass -o dist/assets/css --output-style nested --indent-type space"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jerivas/baseline-jinja2.git"
  },
  "author": "Ed Rivas <e@jerivas.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jerivas/baseline-jinja2/issues"
  },
  "homepage": "https://gitlab.com/jerivas/baseline-jinja2#README",
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
